<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tax_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PAN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DOB" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Mobile" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="10" />
    <Property Name="EmailID" Type="nchar" MaxLength="10" />
    <Property Name="FathersName" Type="nchar" MaxLength="10" />
    <Property Name="City" Type="nchar" MaxLength="10" />
    <Property Name="VAT" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="TaxModelStoreContainer">
    <EntitySet Name="Tax_Table" EntityType="Self.Tax_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>